{
  "Site": {
    "Name": "Tucumán Tecnología",
    "WhatsAppUrl": "",
    "WhatsAppLabel": "Escribinos por WhatsApp"
  },
  "Admin": {
    "UserName": "admin",
    "Email": "admin@local",
    "Password": ""
  },
  "Ventas": {
    "DatabasePath": "",
    "OnlyInStock": false
  },
  "Database": {
    "UseSqlite": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VentasCatalogo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
